# MarketSamer

./: build.gradle  settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/hakemy/marketsamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakemy/marketsamer/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  LocalizationActivity.kt
app/src/main/java/com/hakemy/marketsamer/ui/addAddress/: AddAddress.kt  AddAddressViewModel.kt
app/src/main/java/com/hakemy/marketsamer/ui/cart/: CartActivity.kt  CartRequestAdd.kt  CartViewModel.kt  OrderFeature.kt
app/src/main/java/com/hakemy/marketsamer/ui/chooseAddresse/: ChooseAddressActivity.kt  ChooseAddressViewModel.kt  SavedAddressesAdapter.kt
app/src/main/java/com/hakemy/marketsamer/ui/editeAddresse/: EditeAddresseActivity.kt
app/src/main/java/com/hakemy/marketsamer/ui/favList/: AddFavResponse.kt
app/src/main/java/com/hakemy/marketsamer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hakemy/marketsamer/ui/main/: MainActivity.kt
app/src/main/java/com/hakemy/marketsamer/ui/myOrders/: MyOrderFragment.kt  MyOrderViewModel.kt
app/src/main/java/com/hakemy/marketsamer/ui/offers/: OffersFragment.kt  OffersViewModel.kt
app/src/main/java/com/hakemy/marketsamer/ui/onboarding/: OnboardingActivity.kt  OnboardingFirst.kt  OnboardingSecond.kt  (+1 more)
app/src/main/java/com/hakemy/marketsamer/utils/: CurrentLocation.kt  LocaleHelper.kt  MapUtil.kt  ResultState.kt  SharePreferenceManager.kt  Utils.kt
app/src/main/res/color/: bottom_nav_color.xml  selector_color_black_white.xml
app/src/main/res/drawable/: arrow_go_circle_gold.xml  asdasd.xml  baseline_keyboard_arrow_down_24px.xml  batton_accent.xml  filterrr.xml  frame.xml  group_1686556096.xml  group_22684.xml  group_7565.xml  ic_active_categories.xml  ic_active_circle_check_radio.xml  ic_active_home.xml  ic_active_house.xml  ic_active_radio_check.xml  ic_active_sale.xml  ic_active_size_check.xml  ic_active_slider_indicator.xml  ic_active_user.xml  ic_active_users.xml  ic_active_work.xml  ic_base_location.xml  ic_bell.xml  ic_black_coupon.xml  ic_black_down_arrow.xml  ic_black_grey_trash.xml  ic_black_paper.xml  ic_black_pin.xml  ic_black_plus.xml  ic_black_search.xml  ic_breaks.xml  ic_cart.xml  ic_chat_arrow.xml  ic_colored_user.xml  ic_filter.xml  ic_grey_heart.xml  ic_grey_minus.xml  ic_grey_search.xml  ic_inactive_categories.xml  ic_inactive_circle_check_radio.xml  ic_inactive_home.xml  (+104 more)
app/src/main/res/drawable-ar/: shape_left_rounded_gradient_orange.xml  shape_right_gold_rounded.xml
app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_choose_address.xml  activity_contact_us.xml  activity_edite_addresse.xml  activity_edite_personal_data.xml  activity_fav_list.xml  activity_get_location.xml  activity_main.xml  activity_more_sections.xml  activity_notification.xml  activity_onboarding.xml  activity_order_details.xml  activity_other_pages.xml  activity_payment_success.xml  activity_re_view_order.xml  activity_save_address_setting.xml  activity_search.xml  activity_show_product.xml  activity_special.xml  cancel_item.xml  cancel_reasone.xml  category_item.xml  category_item_main_screen.xml  fragment_added_to_cart_sheet.xml  fragment_create_new_account.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_my_order.xml  fragment_notifications.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_reset_password.xml  fragment_verification_code.xml  home_toolbar.xml  item_cart.xml  item_company_order.xml  item_company_order_product.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  onboarding.xml  register.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/hakemy/marketsamer/: ExampleUnitTest.kt
(+132 files in other folders)
