<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ui.offers.OffersFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/changa_bold"
                    android:text="@string/confirm_order"
                    android:textColor="#000000"
                    android:textSize="@dimen/_18ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/vector_327"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ln_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/changa_bold"
                                android:text="@string/delivery_chosen_address"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/_16ssp" />


                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cl_item_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            app:cardCornerRadius="@dimen/_6sdp"
                            app:cardElevation="@dimen/_4sdp"
                            app:strokeWidth="@dimen/_1sdp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_10sdp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/iv_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_80sdp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/address_image"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:riv_corner_radius="@dimen/_5sdp"
                                    tools:ignore="ImageContrastCheck"
                                    tools:layout_editor_absoluteX="13dp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:drawableStart="@drawable/ic_black_pin"
                                    android:drawablePadding="@dimen/_6sdp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/changa"
                                    android:maxLines="1"
                                    android:text="@string/name"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/_10ssp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/iv_image" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_details"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/changa"
                                    android:maxLines="1"
                                    android:text="@string/name"
                                    android:textAlignment="viewStart"
                                    android:textSize="@dimen/_8ssp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_name" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:fontFamily="@font/changa"
                                    android:text="@string/_965_6479_46464"
                                    android:textSize="@dimen/_8ssp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/tv_details" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_companies_orders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_company_order" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_black_coupon"
                            android:drawablePadding="@dimen/_4sdp"
                            android:fontFamily="@font/changa_bold"
                            android:text="@string/do_you_have_a_coupon_save_now"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_16ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:background="@drawable/shape_white_rounded"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/et_coupon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/color_white"
                                android:fontFamily="@font/changa"
                                android:hint="@string/enter_coupon"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/_10ssp"
                                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="@dimen/_4sdp"
                                android:background="@color/color_grey" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_apply_coupon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:fontFamily="@font/changa"
                                android:text="@string/apply"
                                android:textSize="@dimen/_10ssp"
                                tools:ignore="TextContrastCheck" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/changa_bold"
                            android:text="@string/payment_method"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_16ssp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_payment_methods"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_payment_method" />

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/color_white"
                        app:cardElevation="@dimen/_4sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ln_total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/changa"
                                    android:text="@string/total"
                                    android:textSize="@dimen/_16ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:fontFamily="@font/changa"
                                    android:text="@string/total"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/_16ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_delivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/changa"
                                    android:text="@string/delivery"
                                    android:textSize="@dimen/_16ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_delivery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:fontFamily="@font/changa"
                                    android:text="@string/total"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/_16ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_coupon_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/changa"
                                    android:text="@string/discount_coupon"
                                    android:textSize="@dimen/_16ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_coupon_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:fontFamily="@font/changa"
                                    android:text="@string/total"
                                    android:textColor="@color/color_red"
                                    android:textSize="@dimen/_16ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ln_overall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/changa_bold"
                                    android:text="@string/overall"
                                    android:textSize="@dimen/_16ssp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_overall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:fontFamily="@font/changa"
                                    android:text="@string/total"
                                    android:textColor="@color/color_black"
                                    android:textSize="20sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/shape_rounded_gold"
        android:drawablePadding="@dimen/_6sdp"
        android:fontFamily="@font/changa_bold"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_16sdp"

        android:text="@string/oderssss"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>