<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        tools:context=".ui.offers.OffersFragment">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/changa_bold"
                        android:text="@string/order_details"
                        android:textColor="#000000"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/vector_327"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/color_grey">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ln_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ln_data"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:background="@drawable/shape_white_rounded"
                                android:orientation="vertical"
                                android:padding="@dimen/_10sdp"
                                android:weightSum="4">

                                <androidx.appcompat.widget.AppCompatTextView

                                    android:id="@+id/orderNo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/changa_bold"
                                    android:text="@string/name"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/_16ssp" />

                                <LinearLayout
                                    android:id="@+id/ln_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/changa"
                                        android:text="@string/shipments_colon"
                                        android:textColor="@color/color_darker_grey"
                                        android:textSize="@dimen/_10ssp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/count"

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_2sdp"
                                        android:fontFamily="@font/changa"
                                        android:text="@string/name"
                                        android:textColor="@color/color_black"
                                        android:textSize="@dimen/_10ssp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ln_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/changa"
                                        android:text="@string/order_date_colon"
                                        android:textColor="@color/color_darker_grey"
                                        android:textSize="@dimen/_10ssp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_2sdp"
                                        android:fontFamily="@font/changa"
                                        android:text="@string/name"
                                        android:textColor="@color/color_black"
                                        android:textSize="@dimen/_10ssp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ln_total_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/changa"
                                        android:text="@string/total_colon"
                                        android:textColor="@color/color_darker_grey"
                                        android:textSize="@dimen/_10ssp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_total_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_2sdp"
                                        android:fontFamily="@font/changa_bold"
                                        android:text="@string/name"
                                        android:textColor="@color/color_black"
                                        android:textSize="@dimen/_14ssp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/changa_bold"
                                    android:text="@string/delivery_chosen_address"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/_16ssp" />


                            </LinearLayout>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cl_item_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                app:cardCornerRadius="@dimen/_6sdp"
                                app:cardElevation="@dimen/_4sdp"
                                app:strokeWidth="@dimen/_1sdp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_10sdp">

                                    <com.makeramen.roundedimageview.RoundedImageView
                                        android:id="@+id/iv_image"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_80sdp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/address_image"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:riv_corner_radius="@dimen/_5sdp"
                                        tools:ignore="ImageContrastCheck"
                                        tools:layout_editor_absoluteX="13dp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_name"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:drawableStart="@drawable/ic_black_pin"
                                        android:drawablePadding="@dimen/_6sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/changa"
                                        android:maxLines="1"
                                        android:text="@string/name"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/color_black"
                                        android:textSize="@dimen/_10ssp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/iv_image" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_details"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/changa"
                                        android:maxLines="1"
                                        android:text="@string/name"
                                        android:textAlignment="viewStart"
                                        android:textSize="@dimen/_8ssp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/tv_name" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_6sdp"
                                        android:fontFamily="@font/changa"
                                        android:text="@string/_965_6479_46464"
                                        android:textSize="@dimen/_8ssp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/tv_details" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_companies_orders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="2"
                            tools:listitem="@layout/order_details_item" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/changa_bold"
                                android:text="@string/payment_method"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/_16ssp" />

                            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_4sdp"
                                android:background="@drawable/shape_white_rounded"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/iv_icon"
                                    android:layout_width="@dimen/_22sdp"
                                    android:layout_height="@dimen/_22sdp"
                                    android:layout_marginStart="16dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:src="@color/color_gold" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/paymentName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/changa"
                                    android:textSize="@dimen/_12ssp"
                                    app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
                                    app:layout_constraintStart_toEndOf="@+id/iv_icon"
                                    app:layout_constraintTop_toTopOf="@+id/iv_icon"
                                    tools:text="name" />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/color_white"
                            app:cardElevation="@dimen/_4sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ln_total"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/changa"
                                        android:text="@string/total"
                                        android:textSize="@dimen/_16ssp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:fontFamily="@font/changa"
                                        android:text="@string/total"
                                        android:textColor="@color/color_black"
                                        android:textSize="@dimen/_16ssp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ln_delivery"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/changa"
                                        android:text="@string/delivery"
                                        android:textSize="@dimen/_16ssp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_delivery"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:fontFamily="@font/changa"
                                        android:text="@string/total"
                                        android:textColor="@color/color_black"
                                        android:textSize="@dimen/_16ssp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ln_coupon_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/changa"
                                        android:text="@string/discount_coupon"
                                        android:textSize="@dimen/_16ssp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_coupon_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:fontFamily="@font/changa"
                                        android:text="@string/total"
                                        android:textColor="@color/color_red"
                                        android:textSize="@dimen/_16ssp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ln_overall"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/changa_bold"
                                        android:text="@string/overall"
                                        android:textSize="@dimen/_16ssp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_overall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:fontFamily="@font/changa"
                                        android:text="@string/total"
                                        android:textColor="@color/color_black"
                                        android:textSize="20sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/shape_rounded_gold"
            android:drawablePadding="@dimen/_6sdp"
            android:fontFamily="@font/changa_bold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_16sdp"

            android:text="@string/back_to_home"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/bottom"
        android:visibility="gone"
        layout="@layout/cancel_reasone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
