<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/changa"
        android:text="@string/username"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include

                android:id="@+id/notification"
                layout="@layout/profile_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" />

            <include
                android:id="@+id/fav"

                layout="@layout/profile_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp" />

            <include
                android:id="@+id/addresses"

                layout="@layout/profile_item"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="4dp" />

            <include
                android:id="@+id/editPersonal"

                layout="@layout/profile_item"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="4dp" />

            <include
                android:id="@+id/policy"
                layout="@layout/profile_item"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="4dp" />

            <include
                android:id="@+id/shareApp"
                layout="@layout/profile_item"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="4dp" />

            <include
                android:id="@+id/terms"
                layout="@layout/profile_item"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="4dp" />

            <include
                android:id="@+id/callUs"
                layout="@layout/profile_item"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="4dp" />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/changa"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/sgin"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>