<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp"
    android:background="#FAFAFA"
    android:orientation="vertical"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:orientation="vertical">

        <include
            android:id="@+id/i_toolbar"
            layout="@layout/home_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ln_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAFAFA"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">
                    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"

                        app:cardCornerRadius="16dp"
                        app:strokeWidth="1dp">
                        <com.denzcoskun.imageslider.ImageSlider
                            android:id="@+id/image_slider"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"

                            app:iss_auto_cycle="true"
                            app:iss_delay="0"
                            app:iss_period="1000"
                            app:iss_title_background="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ln_order_on_way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#FAFAFA"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/next"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/cairo_bold"
                        android:text="@string/showAll"
                        android:textColor="#44A3D8"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView3"
                        tools:ignore="ImageContrastCheck" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/cairo_bold"
                        android:text="@string/sections"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toTopOf="@+id/rv_categories"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"

                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3"
                        tools:itemCount="2"
                        tools:listitem="@layout/category_item_main_screen" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_companies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#FAFAFA"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:fontFamily="@font/cairo_bold"
                        android:text="@string/fav_offers"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toStartOf="@id/iv_companies_more"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/iv_companies_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/showAll"
                        android:fontFamily="@font/cairo_bold"
                        android:drawableEnd="@drawable/next"
                        android:drawablePadding="8dp"
                        android:textColor="#44A3D8"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ImageContrastCheck" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_fav_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/iv_companies_more"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_product_main_screen" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ln_bottom_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#FAFAFA"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">
                    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"

                        app:cardCornerRadius="16dp"
                        app:strokeWidth="1dp">

                        <com.denzcoskun.imageslider.ImageSlider
                            android:id="@+id/slider2"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"

                            app:iss_auto_cycle="true"
                            app:iss_delay="0"
                            app:iss_period="1000"
                            app:iss_title_background="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_our_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#FAFAFA"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:fontFamily="@font/cairo_bold"
                        android:text="@string/best_offers"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_14ssp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_our_choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_product_main_screen" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>
